name        = "Combat Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[Combat Mod Beta Test

MOD ID: 93F61EAA

CHANGE LOG

XP gain altered: 10 less XP for a neutral kill, 5 more xp for kills above your level. Lifeforms, JP, exo, and armory experience given increased. Arcs now worth 100, from 120.

Marine Tech Tree rework:
* Sentries, Mines, Scan, and grenades now require welder
* Pulse grenade now briefly scans
* Max grenades changed to 2
* Max Mines changed to 2, Max mines held changed to 2
* Mines now have 28 HP
* Sentries, Scan, Armor 3, Weapons 3, Fast reload, and adv resupply now cost 2 points
* Sentries, JP, and exo now all mutually exclusive
* Sentries now lock on .1 second slower and deal 7 damage from 5.
* Prerequisites removed from JP and exo
* Jetpack now cost 3
* Railgun now cost 8
* Prerequisites removed from weapons, now cost 2 points
* Class limits added to sentry, Jetpack, and each weapon type. In a 10 player server, 5 SG, 4 HMG, 3 GL, 2 FT, 4 sentry, 5 JP, 1 railgun, 1 minigun
* New ability: Shield Generator. Requires Armor 3, cost two points, and Mutually exclusive with fast reload. +20 armor, and auto-self welding.
* Fast reload now requires Weapons 3 and is mutually exclusive with shield gen.
* Scan now lasts for 5 seconds with a 15 second cooldown. Was 7 seconds 13 second cooldown
* Weapons now refund on death
* Exos now take 2.5 seconds from 3 to initialize on purchase

Alien Tech changed:
* Focus now reverted to do 100 damage (45 for gorge), now costs 2 points
* Lifeforms now cost 2,4,6,8 from 1,3,5,7.
* Ink now lasts 5 seconds with a 30 second cooldown to properly counter scan half the time
* Fades HP reduced by 25
* Spawn protection increased to .5 seconds from .1  (Idk if this is working)]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = "Must be run on Server"
publish_id = "93f61eaa"
