name        = "Classic NS2 Combat"
source_dir  = "source"
output_dir  = "output"
description = [=[NS2Combat: A Combat-style mod for Natural Selection 2!

This is used with permission, and is licensed under the MIT License. For more info, check out https://github.com/TheRealNin/NS2Combat

Bringing back the old and out of date Combat mod :)

Note: This now works with NS2+!

ModID: 520abdce]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = "Must be run on Server"
publish_id = "520abdce"
